{
  "name": "@odd-tools/triggered-promise",
  "version": "1.0.0",
  "description": "A promise that could be triggered externally",
  "main": "dist/triggered-promise.js",
  "types": "dist/triggered-promise.d.ts",
  "scripts": {
    "build": "rollup -c --environment BUILD:production",
    "build-dev": "rollup -c",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odd-tools/triggered-promise.git"
  },
  "keywords": [
    "triggered",
    "promise"
  ],
  "author": "Anton Pilyak <a.pilyak@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odd-tools/triggered-promise/issues"
  },
  "homepage": "https://github.com/odd-tools/triggered-promise#readme",
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.18",
    "jest": "^23.6.0",
    "rollup": "^1.1.2",
    "rollup-plugin-typescript2": "^0.19.2",
    "rollup-plugin-uglify": "^6.0.1",
    "ts-jest": "^23.10.5",
    "ts-node": "^8.0.1",
    "typescript": "^3.2.4",
    "uglify-js": "^3.4.9"
  }
}
