{
  "name": "@odd-tools/triggered-promise",
  "version": "1.0.4",
  "description": "A promise that could be triggered externally",
  "main": "dist/triggered-promise.js",
  "types": "dist/triggered-promise.d.ts",
  "scripts": {
    "build": "rollup -c --environment BUILD:production",
    "build-dev": "rollup -c",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odd-tools/triggered-promise.git"
  },
  "keywords": [
    "triggered",
    "promise"
  ],
  "author": "Anton Pilyak <a.pilyak@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odd-tools/triggered-promise/issues"
  },
  "homepage": "https://github.com/odd-tools/triggered-promise#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@types/jest": "^24.0.6",
    "@types/node": "^10.12.18",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "rollup": "^1.1.2",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-typescript2": "^0.19.2",
    "ts-jest": "^24.0.0",
    "typescript": "^3.2.4"
  }
}
